REACT_APP_APPLICATION_NAME=$npm_package_name
REACT_APP_VERSION=$npm_package_version
REACT_APP_OIDC_URL="https://tunnistus.hel.ninja/auth"
REACT_APP_OIDC_REALM="helsinki-tunnistus"
REACT_APP_OIDC_CLIENT_ID="exampleapp-ui"
REACT_APP_OIDC_LOGOUT_PATH="/"
REACT_APP_OIDC_RESPONSE_TYPE="id_token token"
REACT_APP_OIDC_SCOPE="profile"
REACT_APP_OIDC_AUTO_SIGN_IN="true"
REACT_APP_OIDC_AUTO_SILENT_RENEW="true"
REACT_APP_OIDC_LOGGING="true"
REACT_APP_OIDC_LOGIN_TYPE="check-sso"
REACT_APP_OIDC_FLOW="hybrid"
REACT_APP_OIDC_CLIENT_TYPE="keycloak"
REACT_APP_OIDC_SILENT_AUTH_PATH="/silent-check-sso.html"
REACT_APP_OIDC_CALLBACK_PATH=""
REACT_APP_API_BACKEND_GRANT_TYPE="urn:ietf:params:oauth:grant-type:uma-ticket"
REACT_APP_API_BACKEND_PERMISSION="https://api.hel.fi/auth/exampleapp-api#readwrite"
REACT_APP_API_BACKEND_AUDIENCE="exampleapp-backend"
REACT_APP_OIDC_TOKEN_EXCHANGE_PATH=""
REACT_APP_PROFILE_BACKEND_URL="https://profiili-api.test.kuva.hel.ninja/graphql/"
REACT_APP_PROFILE_AUDIENCE="https://api.hel.fi/auth/helsinkiprofile"
